<cfinclude template="includes/header.cfm">

        <div id="media" class="fade-in">
            <div class="bg-gray-100 py-16 min-h-screen">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="text-center mb-12">
                        <h2 class="text-4xl sm:text-5xl text-gray-900 mb-4 brand-font">MEDIA GALLERY</h2>
                        <p class="text-lg sm:text-xl text-gray-600 font-medium font-sans">Experience the Green Team
                            lifestyle.</p>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-300">
                            <div style="position: relative; padding-top: 177.77777777777777%;">
                                <iframe
                                    src="https://customer-19w1a8y0iapg9msz.cloudflarestream.com/79b6ec09e08fd21c8032efa2fe50ab9a/iframe?poster=https%3A%2F%2Fcustomer-19w1a8y0iapg9msz.cloudflarestream.com%2F79b6ec09e08fd21c8032efa2fe50ab9a%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600"
                                    loading="lazy"
                                    style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;"
                                    allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture; fullscreen;"
                                    allowfullscreen="true"></iframe>
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-bold text-gray-900 brand-font uppercase">Green Team v1</h3>
                                <p class="text-gray-500 text-sm mt-2 font-sans">Official Brand Video</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-300">
                            <div style="position: relative; padding-top: 177.77777777777777%;">
                                <iframe
                                    src="https://customer-19w1a8y0iapg9msz.cloudflarestream.com/e3d600aef544023afbcd3b2092af1a14/iframe?poster=https%3A%2F%2Fcustomer-19w1a8y0iapg9msz.cloudflarestream.com%2Fe3d600aef544023afbcd3b2092af1a14%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600"
                                    loading="lazy"
                                    style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;"
                                    allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture; fullscreen;"
                                    allowfullscreen="true"></iframe>
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-bold text-gray-900 brand-font uppercase">Green Team v2</h3>
                                <p class="text-gray-500 text-sm mt-2 font-sans">Lifestyle & Vibe</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-300">
                            <div style="position: relative; padding-top: 177.77777777777777%;">
                                <iframe
                                    src="https://customer-19w1a8y0iapg9msz.cloudflarestream.com/7ae9bff4c9b9477c8b3b3877387f094e/iframe?poster=https%3A%2F%2Fcustomer-19w1a8y0iapg9msz.cloudflarestream.com%2F7ae9bff4c9b9477c8b3b3877387f094e%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600"
                                    loading="lazy"
                                    style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;"
                                    allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture; fullscreen;"
                                    allowfullscreen="true"></iframe>
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-bold text-gray-900 brand-font uppercase">Green Team New Drop
                                </h3>
                                <p class="text-gray-500 text-sm mt-2 font-sans">Latest Device Showcase</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <cfinclude template="includes/footer.cfm"></cfinclude>