<cfinclude template="includes/header.cfm" />
<main class="wrapperd z-[1] relative w-full h-full">
  <section class="relative w-full h-full">
    <cfinclude template="includes/top-bar.cfm" />
    <div class="absolute top-0 w-full h-full -z-[1] bg-cover bg-center bg-no-repeat"
      style="background-image: url('/assets/images/hero.svg')"></div>

    <!-- <div class="relative w-full h-screen">
        <div class="itemStart relative w-full h-full">
        <div
            class="relative itemStart flex-col py-10 px-5 sm:px-10 w-full h-full"
        >
            <div class="relative itemStart flex-col w-full h-full space-y-5">
            <div class="itemStart flex-col text-5xl lg:text-7xl space-y-2">
                <h1 class="font-medium">Discretion</h1>
                <h1 class="font-medium">Meets Innovation</h1>
            </div>

            <div
                class="flex flex-col md:flex-row items-start text-2xl lg:text-4xl gap-2"
            >
                <h2>Vaping Redifined.</h2>
                <h2>Experience Elevated.</h2>
            </div>

            <div class="itemStart lg:w-2/5">
                <p>
                At Stealthy, we believe that cannabis consumption should be
                smooth, discreet, and hassle-free—without sacrificing
                potency or flavor. That’s why we’ve created a premium vape
                pod system designed for those who demand power, purity, and
                convenience in every draw.
                </p>
            </div>
            </div>

            <div class="absolute max-lg:bottom-24 bottom-10">
            <ul class="itemStart flex-col space-y-2">
                <li class="justStart gap-x-3">
                <div
                    class="w-7 h-7 flexy text-xl p-2 rounded-full bg-black text-white"
                >
                    <i class="ri-check-fill"></i>
                </div>
                <span>Eco-Friendly</span>
                </li>
                <li class="justStart gap-x-3">
                <div
                    class="w-7 h-7 flexy text-xl p-2 rounded-full bg-black text-white"
                >
                    <i class="ri-check-fill"></i>
                </div>
                <span>Ultra-Discreet</span>
                </li>
                <li class="justStart gap-x-3">
                <div
                    class="w-7 h-7 flexy text-xl p-2 rounded-full bg-black text-white"
                >
                    <i class="ri-check-fill"></i>
                </div>
                <span>Smokeless Technology </span>
                </li>
            </ul>
            </div>
        </div>

        <div class="absolute right-0 bottom-0 hidden lg:block max-w-4xl">
            <img src="assets/images/Bundle.png" class="img-fluid" alt="" />
        </div>
        </div>
    </div> -->

    <!-- <div class="relative w-full min-h-screen">
      <div class="relative w-full min-h-screen flex flex-col lg:flex-row">
        <div
          class="flex flex-col justify-between py-10 px-5 sm:px-10 lg:px-20 w-full lg:w-1/2 space-y-10"
        >
          <div class="space-y-5">
            <div class="flex flex-col text-5xl lg:text-7xl space-y-2">
              <h1 class="font-medium">Discretion</h1>
              <h1 class="font-medium">Meets Innovation</h1>
            </div>

            <div
              class="flex flex-col md:flex-row flex-wrap items-start text-2xl lg:text-4xl gap-2"
            >
              <h2>Vaping Redefined.</h2>
              <h2>Experience Elevated.</h2>
            </div>

            <div class="lg:w-4/5">
              <p class="text-base lg:text-lg">
                At Stealthy, we believe that consumption should be smooth,
                discreet, and hassle-free—without sacrificing potency or flavor.
                That's why we've created a premium all-in-one pod system
                designed for those who demand power, purity, and convenience in
                every draw.
              </p>
            </div>
          </div>

          <ul class="flex flex-col space-y-3">
            <li class="flex items-center gap-x-3">
              <div
                class="w-7 h-7 flex items-center justify-center text-xl p-2 rounded-full bg-black text-white"
              >
                <i class="ri-check-fill"></i>
              </div>
              <span>Eco-Friendly</span>
            </li>
            <li class="flex items-center gap-x-3">
              <div
                class="w-7 h-7 flex items-center justify-center text-xl p-2 rounded-full bg-black text-white"
              >
                <i class="ri-check-fill"></i>
              </div>
              <span>Ultra-Discreet</span>
            </li>
            <li class="flex items-center gap-x-3">
              <div
                class="w-7 h-7 flex items-center justify-center text-xl p-2 rounded-full bg-black text-white"
              >
                <i class="ri-check-fill"></i>
              </div>
              <span>Smokeless Technology</span>
            </li>
          </ul>
        </div>

        <div class="absolute right-0 bottom-0 hidden lg:block max-w-4xl">
          <img src="assets/images/Bundle.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div> -->
  </section>


  <section class="relative w-full pt-16">
    <div class="relative w-full lg:flex lg:flex-col lg:flex-row lg:justify-between">
      <div class="pb-10 px-5 sm:px-10 lg:px-20 w-full lg:w-1/2 space-y-10">
        <div class="space-y-10">
          <div class="flex flex-col text-5xl lg:text-7xl space-y-2">
            <h1 class="font-medium">Discretion</h1>
            <h1 class="font-medium  sm:w-full">Meets Innovation</h1>
          </div>

          <div class="flex flex-col md:flex-row flex-wrap items-start text-2xl lg:text-4xl gap-2">
            <h2>Vaping Redefined.</h2>
            <h2>Experience Elevated.</h2>
          </div>

          <div class="lg:w-4/5">
            <p class="text-base lg:text-lg">
              We believe discretion shouldn't come at the cost of quality.
              Stealthy Air is a patented all-in-one vape featuring smoke-neutralizing technology—designed for those who
              demand potent
              hits, clean flavor, and the freedom to enjoy it anywhere.
            </p>
          </div>
        </div>

        <ul class="flex flex-col space-y-3">
          <li class="flex items-center gap-x-3">
            <div class="w-7 h-7 flex items-center justify-center text-xl p-2 rounded-full bg-black text-white">
              <i class="ri-check-fill"></i>
            </div>
            <span>Patented discretion</span>
          </li>
          <li class="flex items-center gap-x-3">
            <div class="w-7 h-7 flex items-center justify-center text-xl p-2 rounded-full bg-black text-white">
              <i class="ri-check-fill"></i>
            </div>
            <span>Uncompromised flavor</span>
          </li>
          <li class="flex items-center gap-x-3">
            <div class="w-7 h-7 flex items-center justify-center text-xl p-2 rounded-full bg-black text-white">
              <i class="ri-check-fill"></i>
            </div>
            <span>Eco-Friendly</span>
          </li>
        </ul>
      </div>
      <div>
        <!-- <div
          class="flex flex-col justify-between py-10 px-5 sm:px-10 lg:px-20 w-full space-y-10 ml-auto slogo"
        >
          <img
            src="assets/images/S Logo-2.png"
            alt="Logo"
            class="w-2/3 max-w-xs sm:max-w-md lg:max-w-4xl h-auto lg:w-[266px] ml-auto"
          />
        </div> -->
        <div class="lg:block max-w-4xl md:ml-auto mx-auto md:mt-20">
          <img src="assets/images/Bundle.png" class="md:ml-auto mx-auto" alt="" />
        </div>
      </div>
    </div>
  </section>


  <!-- Mission -->



  <section class="missionSec relative w-full h-full">
    <div class="absolute bottom-0 w-full h-full bg-center bg-no-repeat bg-cover"
      style="background-image: url('/assets/images/chooss.svg')"></div>

    <div class="relative flexy w-full h-full pt-10 px-5">
      <div class="relative flexy flex-col space-y-5 w-full h-full pt-5">
        <div class="w-full text-center flexy flex-col space-y-4 relative z-1">
          <div class="sm:flexy text-5xl lg:text-7xl w-full ">
            <h1 class="font-medium text-left sm:text-center">Our Mission</h1>
          </div>

          <div class="flexy md:w-2/3 lg:w-[46%]">
            <p class="text-left sm:text-center">
              To redefine the vaping experience through patented technology, refined design, and premium
              ingredients—delivering
              powerful performance, smooth flavor, and total discretion. Wherever life takes you, Stealthy is built to
              move with your
              lifestyle.
            </p>
          </div>

          <a href="/disposables.cfm"
            class="flex items-center gap-x-3 bg-gray-200 py-2 px-4 relative rounded-full mt-3">
            <span class="text-lg">Our Products</span>
            <div class="w-7 h-7 p-2 bg-black text-xl rounded-full text-white flexy">
              <i class="ri-arrow-right-up-line absolute"></i>
            </div>
          </a>
        </div>

        <div class="relative -mt-8 lg:-mt-20 flexy w-full h-full relative z-0">
          <div class="md:w-full md:h-full md:flexy">
            <img src="assets/images/threeDevices.png" class="md:img-fluid object-cover mx-auto lg:w-4/5 lg:max-h-[40rem]" alt="" />
          </div>
        </div>

        <!--- <div class="relative bottom-0 flex gap-x-2.5">
            <a href="javascript:void(0)" class="w-12">
            <img src="assets/images/fbBlk.svg" class="img-fluid" alt="" />
            </a>
            <a href="javascript:void(0)" class="w-12">
            <img src="assets/images/xblk.svg" class="img-fluid" alt="" />
            </a>
            <a href="javascript:void(0)" class="w-12">
            <img src="assets/images/ytBlk.svg" class="img-fluid" alt="" />
            </a>
            <a
            href="https://www.instagram.com/stealthyindustries/"
            target="_blank"
            class="w-12"
            >
            <img
                src="assets/images/instaBlk.svg"
                class="img-fluid"
                alt=""
            />
            </a>
        </div> --->
      </div>
    </div>
  </section>

  <section class="relative w-full h-full quality">
    <div class="absolute bottom-0 w-full h-full bg-center bg-no-repeat bg-cover"
      style="background-image: url('/assets/images/chooss.svg')"></div>

    <div class="w-full h-full py-10 px-5 sm:px-10">
      <div
        class="flex flex-col lg:flex-row items-start lg:items-end justify-start lg:justify-between relative w-full h-full lg:pt-5">
        <div
          class="flex flex-col lg:flex-row items-start justify-start lg:justify-between relative w-full h-full max-lg:gap-y-5 lg:w-3/4">
          <div class="relative itemStart flex-col space-y-5">
            <div class="itemStart flex-col space-y-2 text-4xl lg:text-6xl">
              <h1 class="font-medium">Our Commitment</h1>
              <h1 class="font-medium">To Quality</h1>
            </div>
            <div class="itemStart md:w-2/3 text-md">
              <p>
                At Stealthy, quality means more than what's inside—it's how seamlessly everything works together. From
                flavor and
                performance to discretion and design, every detail is engineered with intention.
              </p>
            </div>
          </div>

          <div class="relative lg:right-20 max-lg:overflow-hidden">
            <div class="flexy w-full lg:h-full md:h-[570px] sm:h-[520px] h-[390px] lg:max-w-4xl">
              <img src="assets/images/pineappleDevice.png" class="img-fluid rotate-[15deg] lg:rotate-[25deg]" alt="" />
            </div>
          </div>
        </div>

        <div
          class="relative bottom-0 flex items-start justify-start lg:items-end lg:justify-end w-full lg:w-1/4 max-lg:pt-16">
          <div class="flex flex-col items-start justify-start lg:items-end lg:justify-end w-full">
            <ul class="flex w-full lg:items-end flex-col space-y-3">
              <li class="flexy gap-x-4 relative w-full w-full">
                <div class="w-h16">
                  <img src="assets/images/techy.svg" class="img-fluid" alt="" />
                </div>
                <div class="itemStart flex-col space-y-1 relative w-full">
                  <span class="text-lg font-medium">Advanced Technology</span>
                  <p class="leading-tight">
                    Patented smoke-neutralizing filtration, precision ceramic heating, leak proof system.
                  </p>
                </div>
              </li>

              <li class="flexy gap-x-4 relative w-full w-full">
                <div class="w-h16">
                  <img src="assets/images/portabl.svg" class="img-fluid" alt="" />
                </div>
                <div class="itemStart flex-col space-y-1 relative w-full">
                  <span class="text-lg font-medium">Discreet & Portable</span>
                  <p class="leading-tight">
                    A sleek, compact design that is built to remain unnoticed, and move with you where ever life takes
                    you.
                  </p>
                </div>
              </li>
              <li class="flexy gap-x-4 relative w-full w-full">
                <div class="w-h16">
                  <img src="assets/images/rechargeable.svg" class="img-fluid" alt="" />
                </div>
                <div class="itemStart flex-col space-y-1 relative w-full">
                  <span class="text-lg font-medium">Sustainable & Rechargeable</span>
                  <p class="leading-tight">
                    Long-lasting battery life with fast charging, designed for efficiency, longevity, and a more
                    conscious approach to
                    consumption.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="relative w-full h-full advanced">
    <div
        class="absolute bottom-0 w-full h-full bg-center bg-no-repeat bg-cover"
        style="background-image: url('/assets/images/behindPat.svg')"
    ></div>

    <div class="relative flexy w-full h-full px-5 sm:px-10">
        <div class="relative flexy flex-col w-full h-full pt-10 space-y-4">
        <div class="flexy flex-col text-center pt-10 pb-6 w-full space-y-3">
            <div class="flexy flex-col text-4xl lg:text-6xl space-y-1">
                <h1 class="font-medium">The Tech Behind</h1>
                <a href="index.cfm"><img src="assets/images/stealthyLogo.svg" alt="logo" class="w-46">
                </a>
            </div>
            <p class="lg:w-[45%]">
            Stealthy is more than just a sleek vape-it's built with
            cutting-edge technology to deliver optimal performance, flavor,
            and discretion.
            </p>
        </div>

        <div
            class="grid grid-cols-1 lg:grid-cols-3 items-center py-6 gap-5 w-full h-full"
        >
            <div class="relative w-full h-full flexy flex-col space-y-5 py-8">
            <div class="flexy w-full relative gap-x-3">
                <div
                class="absolute hidden md:flex items-center justify-center -right-[2rem] top-[50%] bg-white/[0.45] w-7 h-7 rounded-full p-2"
                >
                </div>
                <div
                class="relative border border-slate-300 bg-white/[0.45] rounded-xl w-full h-full !p-6"
                >
                <div class="itemStart flex-col space-y-3 relative mt-12">
                    <div
                    class="flex flex-col leading-none space-y-0 text-2xl"
                    >
                    <h3 class="font-medium">Smooth,</h3>
                    <h3 class="font-medium">Consistent Hits</h3>
                    <h3 class="font-medium">With Every Inhale</h3>
                    </div>
                </div>
                <div
                    class="absolute right-3 top-3 w-[4.5rem] h-[4.5rem] flexy p-3 rounded-lg bg-black"
                >
                    <img
                    src="assets/images/heating.svg"
                    class="img-fluid"
                    alt=""
                    />
                </div>
                </div>
            </div>
            </div>

            <div class="relative w-full h-full flexy">
            <div class="flexy relative w-full h-full">
                <img
                src="assets/images/modPat.svg"
                class="img-fluid"
                alt=""
                />

                <div class="absolute w-full h-full flexy p-8">
                <img
                    src="assets/images/creamsicle.png"
                    class="img-fluid"
                    alt=""
                />
                </div>
            </div>
            </div>

            <div class="relative w-full h-full flexy flex-col space-y-5 py-8">
            <div class="flexy w-full h-full relative gap-x-3">
                <div
                class="absolute hidden md:flex items-center justify-center -left-[2rem] top-[50%] bg-white/[0.45] w-7 h-7 rounded-full p-2"
                >
                </div>
                <div
                class="relative border border-slate-300 bg-white/[0.45] rounded-xl w-full h-full !p-6"
                >
                <div class="itemStart flex-col space-y-3 relative mt-12">
                    <div
                    class="flex flex-col leading-none space-y-0 text-2xl"
                    >
                    <h3 class="font-medium">No Buttons,</h3>
                    <h3 class="font-medium">No Settings—</h3>
                    <h3 class="font-medium">Just Simplicity</h3>
                    </div>
                </div>
                <div
                    class="absolute right-3 top-3 w-[4.5rem] h-[4.5rem] flexy p-3 rounded-lg bg-black"
                >
                    <img
                    src="assets/images/advWhi.svg"
                    class="img-fluid"
                    alt=""
                    />
                </div>
                </div>
            </div>

            <div class="flexy w-full h-full relative gap-x-3">
                <div
                class="absolute hidden md:flex items-center justify-center -left-[2rem] top-[50%] bg-white/[0.45] w-7 h-7 rounded-full p-2"
                >
                </div>
                <div
                class="relative border border-slate-300 bg-white/[0.45] rounded-xl w-full h-full !p-6"
                >
                <div class="itemStart flex-col space-y-3 relative mt-12">
                    <div
                    class="flex flex-col leading-none space-y-0 text-2xl"
                    >
                    <h3 class="font-medium">Fast-Charging,</h3>
                    <h3 class="font-medium">Long-Lasting</h3>
                    <h3 class="font-medium">Battery</h3>
                    </div>
                </div>
                <div
                    class="absolute right-3 top-3 w-[4.5rem] h-[4.5rem] flexy p-3 rounded-lg bg-black"
                >
                    <img
                    src="assets/images/battery.svg"
                    class="img-fluid"
                    alt=""
                    />
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section> -->

  <!-- <section class="relative w-full h-full comEvents">
    <div class="flexy w-full h-full sm:px-10 py-10">
        <div
        class="relative comPat justCenter bg-black p-10 w-full h-full overflow-hidden rounded-xl min-h-96 lg:max-h-[470px] my-5"
        >
        <div
            class="absolute w-full h-full right-0 top-0 bg-cover bg-center bg-no-repeat"
            style="background-image: url('/assets/images/comPat.svg')"
        ></div>

        <div
            class="w-full flex flex-col lg:flex-row items-start justify-start lg:justify-between max-lg:gap-y-6 lg:gap-x-6 z-10"
        >
            <div
            class="itemStart flex-col text-white space-y-4 lg:w-1/2 py-8 px-5 lg:w-1/2"
            >
            <div class="itemStart flex-col text-5xl lg:text-6xl">
                <h1 class="grifter">Community</h1>
                <h1 class="grifter">Events</h1>
            </div>
            <p class="lg:w-10/12">
                Join us at our community events where you can meet fellow
                cannabis enthusiasts, learn from industry experts, and enjoy
                exclusive promotions. Check our Events page for upcoming
                events near you. Our events are designed to foster community
                spirit and provide valuable information and entertainment.
            </p>
            <div class="flex gap-x-2">
                <a href="javascript:void(0)" class="w-12">
                <img
                    src="assets/images/FBicon.svg"
                    class="img-fluid"
                    alt=""
                />
                </a>
                <a href="javascript:void(0)" class="w-12">
                <img
                    src="assets/images/TwitterIcon.svg"
                    class="img-fluid"
                    alt=""
                />
                </a>
                <a href="javascript:void(0)" class="w-12">
                <img
                    src="assets/images/YoutubeIcon.svg"
                    class="img-fluid"
                    alt=""
                />
                </a>
                <a
                href="https://www.instagram.com/stealthyindustries/"
                target="_blank"
                class="w-12"
                >
                <img
                    src="assets/images/InstagramIcon.svg"
                    class="img-fluid"
                    alt=""
                />
                </a>
            </div>
            </div>

            <div class="flexy lg:w-1/2">
            <div class="flexy relative bottom-4">
                <img
                src="assets/images/communityEvents.png"
                class="img-fluid"
                alt=""
                />
            </div>
            </div>
        </div>
        </div>
    </div>
    </section> -->

  <section class="relative w-full h-full movement">
    <div class="absolute -z-[1] w-full h-full bg-center bg-cover bg-no-repeat"
      style="background-image: url('/assets/images/movemPat.svg')"></div>

    <div class="relative w-full h-full px-5 pt-10">
      <div class="relative flexy flex-col w-full h-full">
        <div class="flexy flex-col w-full text-center space-y-5">
          <div class="sm:flexy text-5xl lg:text-7xl w-full ">
            <h1 class="font-medium font-medium text-left sm:text-center">Join the</h1>
            <h1 class="font-medium font-medium text-left sm:text-center">Stealthy Movement</h1>
          </div>
          <div class="text-left sm:text-center">
            <p>
              More than a brand, Stealthy is a mindset. A community of forward-thinkers who demand discretion without
              compromise,
              premium quality without excess, and innovation with purpose.
            </p>
          </div>
        </div>

        <div class="relative flexy w-full h-full mt-10">
          <div class="flexy w-full h-full object-cover">
            <img src="assets/images/RedDevice.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="newsLetSec z-[5] relative w-full h-full bg-[#D6D0D0]">
    <div
      class="absolute -z-[1] w-full h-full bg-center bg-cover bg-no-repeat"
      style="background-image: url('/assets/images/nlPat.svg')"
    ></div>

    <div class="flexy w-full h-full py-10 px-5 sm:px-10">
      <div class="flexy flex-col py-10 space-y-4">
        <div class="flexy flex-col text-center space-y-0">
          <h1 class="text-5xl lg:text-7xl font-medium uppercase">Join Our</h1>
          <h1 class="text-5xl lg:text-7xl font-medium uppercase">NewsLetter</h1>

          <p class="text-center mt-1">
            Sign up for deals, new products and promotions
          </p>
        </div>

        <div class="group w-full md:max-w-sm lg:max-w-2xl">
          <div class="relative flex items-center">
            <input
              type="text"
              placeholder=""
              class="peer relative w-full rounded-md bg-gray-50 py-3 pl-4 pr-8 outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:bg-white focus:drop-shadow-lg"
            />
            <button
              class="absolute right-0 py-3 px-6 rounded-r-md bg-black font-semibold text-white transition-all duration-200 ease-in-out group-focus-within:bg-black group-focus-within:hover:bg-black cursor-pointer"
            >
              Join Now
            </button>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <cfinclude template="includes/bottom-bar.cfm" />
</main>
<cfinclude template="includes/footer.cfm" />