<cfinclude template="includes/header.cfm" />
<style>

</style>
<main class="wrapperd z-[1] min-w-full max-w-full relative w-full h-full">
    <section class="relative w-full h-full">
        <cfinclude template="includes/top-bar.cfm" />

        <div class="absolute top-0 w-full h-full -z-[1] bg-cover bg-center bg-no-repeat"
            style="background-image: url('/assets/images/hero.svg')">
        </div>

        <div class="relative w-full h-full px-5 sm:px-10">
            <div
                class="w-full h-full relative flex flex-col lg:flex-row items-start justify-start lg:justify-between gap-8">
                <div
                    class="w-full h-full relative flex flex-col lg:flex-row items-start justify-start lg:justify-between lg:w-6/4">
                    <div class="itemStart flex-col mt-5 py-5">
                        <div class="itemStart flex-col space-y-2 text-4xl lg:text-6xl">
                            <h1 class="font-medium">Discreet</h1>
                            <h1 class="font-medium">Potent</h1>
                            <h1 class="font-medium">Effortless</h1>
                        </div>
                    </div>

                    <div class="flexy relative w-full h-full lg:right-10">
                        <div class="flexy gap-x-2 w-full h-full relative p-5 lg:p-8">
                            <div class="absolute top-32 redSmPat left-0 hidden lg:block z-10">
                                <!--- <img
                    src="assets/images/Cherry.png"
                    class="img-fluid"
                    alt="" /> --->
                            </div>

                            <div class="flexy w-full h-full absolute patRed z-10 lg:mt-[100px] sm:mb-0 mb-[-60px]">
                                <img src="https://imagedelivery.net/ofaxELKSbhOGL0thW-m_ww/97058419-7e40-4c5f-b17f-fcf11aa67800/public"
                                    alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div
                    class="relative flex flex-col items-start justify-start lg:items-end lg:justify-end mt-5 py-5 w-full lg:w-1/4 space-y-4">
                    <div class="flex flex-col md:flex-row flex-wrap items-start text-xl lg:text-2xl gap-2">
                        <h4>Engineered to</h4>
                        <h4>disappear.</h4>
                    </div>
                    <div class="flex">
                        <p>
                            The Stealthy Air delivers powerful, smooth hits using advanced ceramic heating, premium
                            cannabis extracts, and
                            Stealthy's smoke-neutralizing technology-giving you freedom to enjoy it wherever you choose.
                        </p>
                    </div>

                    <div class="relative max-lg:pt-5 lg:-bottom-60 lg:left-0 w-full md:max-w-sm">
                        <!--- <div class="vapSlider">
                <div class="slicky mx-2 max-h-full">
                <img
                    src="assets/images/blck.png"
                    class="img-fluid"
                    alt=""
                />
                </div>
                <div class="slicky mx-2 max-h-full">
                <img
                    src="assets/images/purp.png"
                    class="img-fluid"
                    alt=""
                />
                </div>
                <div class="slicky mx-2 max-h-full">
                <img
                    src="assets/images/yellow.png"
                    class="img-fluid"
                    alt=""
                />
                </div>
                <div class="slicky mx-2 max-h-full">
                <img
                    src="assets/images/purp.png"
                    class="img-fluid"
                    alt=""
                />
                </div>
            </div> --->
                    </div>

                    <!-- New Slider For VapSlider Start -->
                    <!-- <div class="relative max-lg:pt-5 lg:-bottom-60 lg:left-0 w-full md:max-w-sm">
            <div class="vapSlider">
                <div class="slicky mx-2 max-h-full">
                    <img src="assets/images/Blueberry.png" class="img-fluid" alt="" />
                </div>
                <div class="slicky mx-2 max-h-full">
                    <img src="assets/images/Jet_Fuel_OG.png" class="img-fluid" alt="" />
                </div>
                <div class="slicky mx-2 max-h-full">
                    <img src="assets/images/Grandaddy.png" class="img-fluid" alt="" />
                </div>
                <div class="slicky mx-2 max-h-full">
                    <img src="assets/images/Orange.png" class="img-fluid" alt="" />
                </div>
                <div class="slicky mx-2 max-h-full">
                    <img src="assets/images/Peach_Ringz.png" class="img-fluid" alt="" />
                </div>
                <div class="slicky mx-2 max-h-full">
                    <img src="assets/images/Pineapple_Express.png" class="img-fluid" alt="" />
                </div>
                <div class="slicky mx-2 max-h-full">
                    <img src="assets/images/Rainbow_Cake.png" class="img-fluid" alt="" />
                </div>
                <div class="slicky mx-2 max-h-full">
                    <img src="assets/images/Strawberry_Mango.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div> -->
                    <!-- New Slider For VapSlider End -->



                </div>
            </div>
        </div>


    </section>

    <section class="relative w-full h-full prodSlid">
        <div class="absolute bottom-0 w-full h-full bg-center bg-no-repeat bg-cover"
            style="background-image: url('/assets/images/chooss.svg')"></div>

        <div class="relative flexy w-full h-full px-5 sm:px-10">
            <div class="w-full h-full flexy flex-col py-10 space-y-12">
                <div class="w-full flexy flex-col text-center mt-10 space-y-3">
                    <div class="w-full flexy flex-col space-y-1 text-4xl lg:text-7xl">
                        <h1 class="font-medium">Explore Our Flavors</h1>
                    </div>
                    <!-- <p class="lg:w-2/5">
            At Stealthy, we know variety matters. Whether you prefer an
            uplifting sativa, a relaxing indica, or a balanced hybrid, we've
            got you covered.
            </p> -->
                </div>

                <div class="relative w-full pb-6 px-4">
                    <div class="sliderStealth">
                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Blueberry.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>

                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Jet_Fuel_OG.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>

                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Grandaddy.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>

                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Orange.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>

                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Peach_Ringz.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>


                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Pineapple_Express.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>

                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Rainbow_Cake.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>

                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Strawberry_Mango.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>

                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Tropical_Delight.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>


                        <div class="slicky w-full h-full mx-3">
                            <div class="relative flex justify-center items-center w-full h-full group cursor-pointer">
                                <div class="w-full h-full flex justify-center items-center relative">
                                    <img src="assets/images/whitePat.svg" alt="Background Pattern"
                                        class="w-full h-full object-contain" />
                                </div>
                                <div class="absolute w-full h-full flex justify-center items-center p-4 z-30">
                                    <img src="assets/images/Wild_Cherry_Runtz.png" alt="Blueberry"
                                        class="w-full h-full object-contain" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>


    <section class="relative w-full overflow-hidden">
        <div class="absolute inset-0">
            <img src="https://imagedelivery.net/ofaxELKSbhOGL0thW-m_ww/378093a9-c4a8-4b72-54ee-300dc16c4d00/public"
                alt="background" class="w-full h-full object-cover" />
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 py-16 lg:py-24">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
                <div class="flex justify-center lg:justify-start">
                    <img src="https://imagedelivery.net/ofaxELKSbhOGL0thW-m_ww/75254da2-2f92-432a-5b8d-b74a75bd5300/public"
                        alt="Device" class="w-[200px] sm:w-[320px] md:w-[380px] lg:w-[420px] drop-shadow-2xl" />
                </div>
                <div class="flex justify-center lg:justify-end">
                    <img src="https://imagedelivery.net/ofaxELKSbhOGL0thW-m_ww/fb8576e9-03dc-42de-92ed-58dbd5667b00/public"
                        alt="Text Info" class="w-full sm:max-w-xl md:max-w-2xl" />
                </div>

            </div>
        </div>
    </section>

    <!-- <section class="relative w-full h-full comEvents">
    <div class="flexy w-full h-full sm:px-10 py-10">
        <div
        class="relative comPat justCenter bg-black p-10 w-full h-full overflow-hidden rounded-xl min-h-96 lg:max-h-[470px] my-5"
        >
        <div
            class="absolute w-full h-full right-0 top-0 bg-cover bg-center bg-no-repeat"
            style="background-image: url('/assets/images/comPat.svg')"
        ></div>

        <div
            class="w-full flex flex-col lg:flex-row items-start justify-start lg:justify-between max-lg:gap-y-6 lg:gap-x-6 z-10"
        >
            <div
            class="itemStart flex-col text-white space-y-4 lg:w-1/2 py-8 px-5 lg:w-1/2"
            >
            <div class="itemStart flex-col text-5xl lg:text-6xl">
                <h1 class="grifter">Community</h1>
                <h1 class="grifter">Events</h1>
            </div>
            <p class="lg:w-10/12">
                Join us at our community events where you can meet fellow
                cannabis enthusiasts, learn from industry experts, and enjoy
                exclusive promotions. Check our Events page for upcoming
                events near you. Our events are designed to foster community
                spirit and provide valuable information and entertainment.
            </p>
            <div class="flex gap-x-2">
                <a href="javascript:void(0)" class="w-12">
                <img
                    src="assets/images/FBicon.svg"
                    class="img-fluid"
                    alt=""
                />
                </a>
                <a href="javascript:void(0)" class="w-12">
                <img
                    src="assets/images/TwitterIcon.svg"
                    class="img-fluid"
                    alt=""
                />
                </a>
                <a href="javascript:void(0)" class="w-12">
                <img
                    src="assets/images/YoutubeIcon.svg"
                    class="img-fluid"
                    alt=""
                />
                </a>
                <a
                href="https://www.instagram.com/stealthyindustries/"
                target="_blank"
                class="w-12"
                >
                <img
                    src="assets/images/InstagramIcon.svg"
                    class="img-fluid"
                    alt=""
                />
                </a>
            </div>
            </div>

            <div class="flexy lg:w-1/2">
            <div class="flexy relative bottom-4">
                <img
                src="assets/images/communityEvents.png"
                class="img-fluid"
                alt=""
                />
            </div>
            </div>
        </div>
        </div>
    </div>
    </section> -->

    <!-- <section class="newsLetSec z-[5] relative w-full h-full bg-[#D6D0D0]">
        <div class="absolute -z-[1] w-full h-full bg-center bg-cover bg-no-repeat"
            style="background-image: url('/assets/images/nlPat.svg')"></div>

        <div class="flexy w-full h-full py-10 px-5 sm:px-10">
            <div class="flexy flex-col py-10 space-y-4">
                <div class="flexy flex-col text-center space-y-0">
                    <h1 class="text-5xl lg:text-7xl font-medium uppercase">Join Our</h1>
                    <h1 class="text-5xl lg:text-7xl font-medium uppercase">NewsLetter</h1>

                    <p class="text-center mt-1">
                        Sign up for deals, new products and promotions
                    </p>
                </div>

                <div class="group w-full md:max-w-sm lg:max-w-2xl">
                    <div class="relative flex items-center">
                        <input type="text" placeholder=""
                            class="peer relative w-full rounded-md bg-gray-50 py-3 pl-4 pr-8 outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:bg-white focus:drop-shadow-lg" />
                        <button
                            class="absolute right-0 py-3 px-6 rounded-r-md bg-black font-semibold text-white transition-all duration-200 ease-in-out group-focus-within:bg-black group-focus-within:hover:bg-black cursor-pointer">
                            Join Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <cfinclude template="includes/bottom-bar.cfm" />
</main>
<cfinclude template="includes/footer.cfm" />