<cfinclude template="includes/header.cfm">
   <section class="topBanner-wrapper">
      <video id="banner-video" class="bannerVideo" autoplay playsinline loop muted>
         <source src="./img/banner-video.mp4" type="video/mp4">
     </video>
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-6">
               <div class="banner-logo">
                  <img src="./img/logo.png" alt="" class="heartbeat">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Header wrapper end -->

   <main class="overflow-hidden" id="main">
      <section class="custom-spacer">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-9">
                  <div class="secInfo centerInfo aboutus-info">
                     <div class="smiley-placeholder">
                        <img src="./img/Waxx-still-new.png" alt="">
                     </div>
                     <h2>Mission Statement</h2>
                     <p>Waxx Barz products are developed with both the connoisseur and the every day consumer in mind. At the start of product development, the biggest question that needed to be answered was, "Would we smoke this?" and the rest was history... We are proud to bring to you our 3 signature lines. Waxx not only celebrates the culture but focuses on catering to the everyday cannabis consumer. Our products are single-sourced and manufactured inhouse. Here at Waxx, we demand the upmost quality when it comes to bringing our cannabis products to the market. As a consumer of our products, we want to welcome you to our FAMILY and emerge you into the Waxx way of Life!</p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="bg-light2">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-4 p-lg-0">
                  <div class="featuresThumb">
                     <img src="./img/product-bg.jpg" alt="">
                  </div>
               </div>

               <div class="col-lg-8">
                  <div class="featuresProduct-info">
                     <div class="secInfo">
                        <h2>Featured Products</h2>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora dolore cum quae enim
                           omnis facere neque itaque reprehenderit maxime in dolorem et provident sit harum optio, ad
                           amet quibusdam?</p> -->
                     </div>

                     <div class="row gy-4">
                        <div class="col-lg-4 col-md-4">
                           <div class="product-item">
                              <img class="image" src="./img/product/product-img1.png" alt="">
							  
                              <a href="./product.cfm">
                              <div class="overlay">
                                 <h2 class="text">Coming Soon!<br>Limited Flavors
                                    </h2>
                                
                               </div>
                               </a>
                              <h5>Live Resin</h5>
                              <a href="./product.cfm" class="ThemeBtn active-link">Take a peek</a>
                           </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                           <div class="product-item" >
                              <img src="./img/product/Strawberry.png" alt="">
							 
                              <h5>Live Diamonds</h5>
                              <a href="./product.cfm" class="ThemeBtn active-Live-diamond">Take a peek</a>
                           </div>
                        </div>


                        <div class="col-lg-4 col-md-4">
                           <div class="product-item" >
                              <img src="./img/product/product-img3.png" alt="">
							   <div class="sold"></div>
                              <h5>Pre Rolls</h5>
                              <a href="./product.cfm" class="ThemeBtn active-preroll-product">Take a peek</a>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="custom-spacer">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="secInfo centerInfo device-info">
                     <img src="./img/Waxx-still.png" alt="" class="side-img">
                     <h2>From Farm to Device</h2>
                     <p>Our Flavorful Premium Concentrates are extracted from strain specific fresh frozen cannabis that carry the freshest natural aromas and taste. The Waxx Way consists of flash freezing and preserving our beautiful buds that we harvest at peek season to ensure we put the "LIVE" in our Live Diamonds and Live Resin signature lines. We then extract our buds at subzero temperatures reaching -90 C. From this process we yield the tastiest terpene rich profiles which provide a long-lasting full spectrum experience packed into our signature Waxx Barz.</p>

                     <ul>
                        <li>Strain Specific Live Resin</li>
                        <li>Extracted From Fresh Frozen Flower</li>
                        <li>Preserves Natural Flavors, Aromas, And Essential Terpene Profiles</li>
                        <li>Buds Are Extracted In The Most Live State</li>
                     </ul>
                  </div>
               </div>

               <div class="col-lg-6">
                  <div class="device-imgbox">
                     <div style="position: relative; padding-top: 100%;">
                        <iframe
                           src="https://customer-19w1a8y0iapg9msz.cloudflarestream.com/c852ea5023167585809a6d3d1959627b/iframe?muted=true&preload=true&loop=true&autoplay=true&poster=https%3A%2F%2Fcustomer-19w1a8y0iapg9msz.cloudflarestream.com%2Fc852ea5023167585809a6d3d1959627b%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600&controls=false"
                           loading="lazy"
                           style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;"
                           allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"
                           allowfullscreen="true"
                        ></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="custom-spacer joinNow-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="secInfo centerInfo text-white">
                     <h2>Waxx News</h2>
                     <p>Become a part of the family and stay Up-to-date with the Waxx Team!</p>
                     <button class="ThemeBtn" data-bs-toggle="modal" data-bs-target="#SignUpModal">Join Now</button>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="custom-spacer">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="instaFeed">
                     <div class="secInfo centerInfo">
                        <h2>Follow us on Instagram</h2>
                     </div>

                     <div class="elfsight-app-b2822158-ee5c-48df-b75c-bd14364caae0"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>

   <cfinclude template="includes/footer.cfm">