<cfinclude template="includes/header.cfm">
   <section class="productBanner">
      <video id="banner-video" class="bannerVideo2" autoplay playsinline loop muted>
         <source src="./img/banner-video.mp4" type="video/mp4">
     </video>
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-6">
               <div class="PageTitle">
                  <h1>Our Products</h1>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Header wrapper end -->

   <main class="overflow-hidden product-bn" id="main">
      <section class="custom-spacer">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div id="filterGallery">
                     <div class="filtersButton-group">
                        <!-- <button class="filterBtn allProducts">All <span>Products</span></button> -->
                        <button class="filterBtn liveResin-product">Live Resin</button>
                        <button class="filterBtn liveDiamonds-product">Live Diamonds</button>
                        <button class="filterBtn prerolls-product">Pre Rolls</button>
                     </div>

                     <div class="row gy-4 filterGrid justify-content-center">
                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                           <a href="./product-live-diamonds.cfm?img=0" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #998c7c;">
                          
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB1.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Butter Cake</h4>
                                 <h6>Indica</h6>
                              </div>
                           </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                           <a href="./product-live-diamonds.cfm?img=1" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #2b99c4;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB2.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Jet Fuel OG</h4>
                                 <h6>Indica</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                          
                           <a href="./product-live-diamonds.cfm?img=2" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #4d9d56;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB3.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Jungle Juice</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                      

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                          
                           <a href="./product-live-diamonds.cfm?img=3" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #af6d3b;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB4.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Mango Lemonade</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                              
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                           <a href="./product-live-diamonds.cfm?img=4" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #2a5ba2;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB5.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Mystery Bomb</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                           <a href="./product-live-diamonds.cfm?img=5" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #86529a;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB6.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Purple Rain</h4>
                                 <h6>Indica</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                         
                           <a href="./product-live-diamonds.cfm?img=6" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #b83741;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB7.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Strawberry Wild</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                          
                           <a href="./product-live-diamonds.cfm?img=7" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #433d88;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB8.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Super Nova</h4>
                                 <h6>Sativa</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                           <a href="./product-live-diamonds.cfm?img=8" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #29a1c5;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB9.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Unicorn Blood</h4>
                                 <h6>Sativa</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                           <a href="../product-live-diamonds.cfm?img=9" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #b62989;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-DIamonds/WB10.png" alt="">
                              </div>
                              <div class="productItem-details">
                                 <h4>Xxtr Bubble</h4>
                                 <h6>Indica</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                      

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                           
                           <a href="product-live-resin.cfm?img=10" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #daab22;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Banana-Dream.png" alt="">
                                 <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Banana Dream</h4>
                                 <h6>Sativa</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                           
                           <a href="product-live-resin.cfm?img=11" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #623556;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Berry-Gelato.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Berry Gelato</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                         
                           <a href="product-live-resin.cfm?img=12" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #3e2859;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Grape-Smash.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Grape Smash</h4>
                                 <h6>Indica</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                          
                           <a href="product-live-resin.cfm?img=13" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #2d7e2c;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Lucid-Lime-Burst.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Lucid Lime Burst</h4>
                                 <h6>Sativa</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                         
                           <a href="product-live-resin.cfm?img=14" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #088a73;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Moon-Mintz.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Moon Mintz</h4>
                                 <h6>Indica</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                           
                           <a href="product-live-resin.cfm?img=15" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #ba4016;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Papaya-Bomb.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Papaya Bomb</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                        
                           <a href="product-live-resin.cfm?img=16" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #b6171c;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Schmac-a-Hippie.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Schmac A Hippie</h4>
                                 <h6>Indica</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                         
                           <a href="product-live-resin.cfm?img=17" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #aa335f;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Strawberry-Slush.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Strawberry Slush</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                           
                           <a href="product-live-resin.cfm?img=18" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #a71b20;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Watermelon-Blast.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Watermelon Blast</h4>
                                 <h6>Indica</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item liveResin-product">
                      
                           <a href="product-live-resin.cfm?img=19" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #097ba9;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Live-Resin/Wedding-Cake.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Wedding Cake</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        


                        <div class="col-lg-3 col-md-4 col-6 grid-item prerolls-product">
                          
                           <a href="product-prerolls.cfm?img=20" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #2889ca;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Prerolls/Gelato-41.png" alt="">
                                 <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Gelato 41 </h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item prerolls-product">
                           
                           <a href="product-prerolls.cfm?img=21" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #368c59;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Prerolls/11-Coffins.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>11 Coffins</h4>
                                 <h6>Indica</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                       

                        <div class="col-lg-3 col-md-4 col-6 grid-item prerolls-product">
                          
                           <a href="product-prerolls.cfm?img=22" class="productItem">
                              <div class="live-border-area"
                              style="border: 2px solid #6e4fa0;">
                              <div class="productItem-thumb">
                                 <img src="./img/product/Prerolls/Gelonade.png" alt="">
                                    <div class="sold"></div>
                              </div>
                              <div class="productItem-details">
                                 <h4>Gelonade</h4>
                                 <h6>Hybrid</h6>
                              </div>
                              </div>
                           </a>
                        </div>
                        


                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>

  

   <button id="scrollTotop" class="pulse">
      <div class="ScrollArrow">
         <i class="material-icons">expand_less</i>
      </div>
   </button>


   <!-- Modal -->

   <!-- Career -->

  

   <!-- Modal end -->

   <script src="js/jquerymin.js"></script>
   <script src="./js/FilterGalleryLayout.js"></script>
   <script src="./js/FilterGalleryLoaded.js"></script>

   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="js/header.js"></script>
   <script src="js/main.js"></script>
   <cfinclude template="includes/footer.cfm">

      <script>
         $(document).ready(function(){
            createIndex();
         });

         function createIndex(){

            var shownProducts = getShownProducts();

            shownProducts.each(function(index, element) {
               if($(element).hasClass('liveDiamonds-product')){
                  var url = 'product-live-diamonds.cfm?img=' + index;
               }else if($(element).hasClass('prerolls-product')){
                  var url = 'product-prerolls.cfm?img=' + index;
               }else{
                  var url = 'product-live-resin.cfm?img=' + index;
               }
               $(element).children('.productItem').attr("href",url);
            });
         }

         function getShownProducts() {
            var $container = $(".filterGrid");
            
            var filteredItems = $container.isotope('getFilteredItemElements');

            return $(filteredItems);
         }
         
      </script>