<cfinclude template="includes/header.cfm">
   <section class="productBanner"
      style="background: rgba(0, 0, 0, 0.5) url(./img/warehouse.jpg) center no-repeat; background-size: cover;">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-6">
               <div class="PageTitle">
                  <h1>Live Resin</h1>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Header wrapper end -->
   <style>
      @media (max-width: 576px){
      .productBanner {
      min-height: 500PX;
      }
      }
   </style>
   <main class="overflow-hidden" id="main">
      <section class="custom-spacer MainProduct-wrapper">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="MainProduct-container">
                     <div class="swiper MainProduct">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #fcde3f;">
                                 <img src="./img/product/Live-Resin/Banana-Dream.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Banana Dream</h2>
                                    <h6  class="category">
                                       Sativa
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>Looking for that missing piece to your night out on the town? This Sativa from Waxx Barz will fill that void and satisfy all your needs. I should warn you: our Award Winning vape will make you giggly, aroused and energized. If our Banana Dream doesn't drive you bananas, we don't know what will! This Waxx Barz strain is made for the connoisseur that is set on making it a night to remember or not.</p>
                                    <div class="highlight-info">
                                       <p>GEN Z WILL SAY THIS LIMONENE-DOMINANT STRAIN MAKES YOU BOTH "WHIP" AND "NAE NAE" WITH ITS SWEET TASTE AND TROPICAL UNDERTONES.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="border: 2px solid #fcde3f; border-radius: 10px;">
                                             <img src="./img/effects/banana/aroused.png" alt="">
                                             <p>Aroused</p>
                                          </li>
                                          <li style="border: 2px solid #fcde3f;border-radius: 10px;">
                                             <img src="./img/effects/banana/energized.png" alt="">
                                             <p>Energized</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #fcde3f;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/banana/giggly.png" alt="">
                                             <p>Giggly</p>
                                          </li>
                                       </ul>
                                     <!---  <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> --->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #a05c90;">
                                 <img src="./img/product/Live-Resin/Berry-Gelato.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Berry Gelato</h2>
                                    <h6  class="category">
                                       Indica
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>Welcome! Are you looking for a Berry Berry good Live Resin? Only one flavor on our menu comes to mind; "1g scoop of Berry Gelato coming right up!" Taking a lickety lick of this well-balanced Hybrid from Waxx Barz will have you can feeling euphoric, giggly and uplifted. This Waxx Barz strain is made for the connoisseur that simply needs a nice and flavorful toke.</p>
                                    <div class="highlight-info">
                                       <p>THE BUD TENDER WILL SAY THIS BERRY GOOD CARYOPHYLLENE-DOMINANT STRAIN IS A GO-TO WITH ITS BLUEBERRY AROMA AND EARTHY UNDERTONES.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #a05c90;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/berrygelato/uplifting.png" alt="">
                                             <p>Uplifting</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #a05c90;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/berrygelato/euphoric.png" alt="">
                                             <p>Euphoric</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #a05c90;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/berrygelato/giggly.png" alt="">
                                             <p>Giggly</p>
                                          </li>
                                       </ul>
                                    <!--   <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #724d9f;">
                                 <img src="./img/product/Live-Resin/Grape-Smash.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Grape Smash</h2>
                                    <h6  class="category">
                                       Indica
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>This potent one-of-a-kind Indica from Waxx Barz inspired us to create its very own unique anticipated effect: WAXXED. Blazing Grape Smash, you can get ready to be relaxed, sleepy and WAXXED. A blinker of Grape Smash before bed, and you'll be dreaming in no time. This Waxx Barz strain is made for connoisseur that plans on being "In Da couch" all day glued to this Indica.</p>
                                    <div class="highlight-info">
                                       <p>STONERS WILL SAY THIS DOWN-TO-EARTH MYRCENE-DOMINANT STRAIN WILL GIVE YOU THAT SPLASH OF GRAPE JUICE GOODNESS COMBINED WITH DEEP SKUNKY UNDERTONES.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #724d9f;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/grapesmash/waxxed.png" alt="">
                                             <p>Waxxed</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #724d9f;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/grapesmash/relaxed.png" alt="">
                                             <p>Relaxed</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #724d9f;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/grapesmash/sleepy.png" alt="">
                                             <p>Sleepy</p>
                                          </li>
                                       </ul>
                                     <!--  <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #58ba47;">
                                 <img src="./img/product/Live-Resin/Lucid-Lime-Burst.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Lucid Lime Burst</h2>
                                    <h6  class="category">
                                       Sativa
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>Reminiscing of that fresh squeezed lime in your Pellegrino last night, this Sativa from Waxx Barz is a perfect start to your Sunday funday. Sit back, sip this strain and get ready to feel aroused, energized and focused. A splash of Lucid Lime Burst and you'll be loudest fan in the room; cheering on both teams. This Waxx Barz strain is made for the connoisseur that needs a little pick me up to get them through the rest of their precious weekend.</p>
                                    <div class="highlight-info">
                                       <p>THIS LIMONENE-DOMINANT STRAIN AND ITS CITRUS NOTES WILL MAKE YOU SAY "HIT ME BABY ONE MORE TIME" LIKE BRITNEY.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #58ba47;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/lucidlime/aroused.png" alt="">
                                             <p>Aroused</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #58ba47;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/lucidlime/energized.png" alt="">
                                             <p>Energized</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #58ba47;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/lucidlime/focused.png" alt="">
                                             <p>Focused</p>
                                          </li>
                                       </ul>
                                    <!--   <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #5cc4b4;">
                                 <img src="./img/product/Live-Resin/Moon-Mintz.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Moon Mintz</h2>
                                    <h6  class="category">
                                       Indica
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>One small step for man; one giant leap for Waxx Barz. Warning: Hold on tight to this Indica from Waxx Barz because we are ready for takeoff. Buckle up and prepare to feel hungry, relaxed, and sleepy. "Houston, we have lift off." This Moon Mintz and its creamy undertones has been discovered to be out of this world. This Waxx Barz strain is made for the connoisseur who wants to defy gravity and rocket to the moon in the comfort of their home.</p>
                                    <div class="highlight-info">
                                       <p>E-T WILL SAY THIS LINALOOL-DOMINANT STRAIN MAKES YOU "PHONE HOME" WITH ITS MINTY AROMA AND SEDATING EFFECTS.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #5cc4b4;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/moonmintz/hungry.png" alt="">
                                             <p>Hungry</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #5cc4b4;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/moonmintz/relaxed.png" alt="">
                                             <p>Relaxed</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #5cc4b4;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/moonmintz/sleepy.png" alt="">
                                             <p>Sleepy</p>
                                          </li>
                                       </ul>
                                      <!-- <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #f36d21;">
                                 <img src="./img/product/Live-Resin/Papaya-Bomb.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Papaya Bomb</h2>
                                    <h6  class="category">
                                       Hybrid
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>From start to finish this Hybrid from Waxx Barz packz an explosion of tangy, yet refreshing bursts of ripe papaya. Take a hit and drop this Papaya Bomb onto your taste buds, and get ready to feel creative, hungry and chill. A rip of this puppy and you'll be daydreaming of In-N-Out and find yourself waiting in the drive-thru before you know it. This Waxx Barz strain is made for the connoisseur that plans on jamming to tunes as they ride shotgun along PCH with the top down.</p>
                                    <div class="highlight-info">
                                       <p>CHAD'S WILL SAY THIS LIT NEROLIDOL-DOMINANT STRAIN PACKZ A NUTTY, YET BRILLIANT PUNCH.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #f36d21;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/papaya/hungry.png" alt="">
                                             <p>Hungry</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #f36d21;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/papaya/chill.png" alt="">
                                             <p>Chill</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #f36d21;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/papaya/creative.png" alt="">
                                             <p>Creative</p>
                                          </li>
                                       </ul>
                                    <!--   <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #711b1a;">
                                 <img src="./img/product/Live-Resin/Schmac-a-Hippie.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Schmac A Hippie</h2>
                                    <h6  class="category">
                                       Indica
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>The year is 1967 and you're at Woodstock "burning it down." You look around and this Indica from Waxx barz is surely a fan-favorite. Take a hit and pass it around; one love is in the air and your circle will start to feel euphoric, relaxed, tingly and shmacked! This potent Waxx Barz strain is made for the connoisseur that plans on rocking the night away to their favorite band and kicking back with their crew.</p>
                                    <div class="highlight-info">
                                       <p>HIPPIES WILL SAY THIS FAR-OUT TERPINEOL-DOMINANT STRAIN DRAWS A CROWD WITH ITS OG TASTE AND DIESEL TONES.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #711b1a;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/shmac-a/tingly.png" alt="">
                                             <p>Tingly</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #711b1a;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/shmac-a/relaxed.png" alt="">
                                             <p>Relaxed</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #711b1a;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/shmac-a/euphoric.png" alt="">
                                             <p>Euphoric</p>
                                          </li>
                                       </ul>
                                    <!--   <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #e63789;">
                                 <img src="./img/product/Live-Resin/Strawberry-Slush.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Strawberry Slush</h2>
                                    <h6  class="category">
                                       Hybrid
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>Moseying around a strawberry field on a nice spring day and you'll get tempted to taste away. Reaching into your basket, you'll find this mouth-watering Sativa-dominant Hybrid from Waxx Barz. Slurp this Strawberry Slush and can get ready to feel euphoric, hungry, and uplifted. This Waxx Barz strain is made for the connoisseur that just needs to take a quick break in the shade to catch a little fade.</p>
                                    <div class="highlight-info">
                                       <p>THE FARMER WILL SAY THIS LIMONENE-DOMINANT FRUITFUL STRAIN IS THEIR BESTSELLING CROP TO DATE; MOVING THEM BY THE CRATE.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #e63789;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/strawberry/uplifting.png" alt="" class="">
                                             <p>Uplifting</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #e63789;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/strawberry/hungry.png" alt="" class="">
                                             <p>Hungry</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #e63789;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/strawberry/euphoric.png" alt="" class="">
                                             <p>Euphoric</p>
                                          </li>
                                       </ul>
                                    <!--   <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #eb2638;">
                                 <img src="./img/product/Live-Resin/Watermelon-Blast.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Watermelon Blast</h2>
                                    <h6  class="category">
                                       Indica
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>This tasty Indica from Waxx Barz will take you back to a hot summer day. Dipping in Watermelon Blast will have you feeling euphoric, happy, and relaxed in your poolside chair. Get ready to chill and grill all day after one hit of Watermelon Blast. This Waxx Barz strain is made for the connoisseur that plans on catching some rays and laying out for days.</p>
                                    <div class="highlight-info">
                                       <p>BROS WILL SAY THIS GNARLY CARYOPHYLLENE-DOMINANT STRAIN EMITS A LIGHT FLORAL AROMA WITH ITS SUBTLE CITRUS HINTS.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #eb2638;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/watermelon/happy.png" alt="" class="">
                                             <p>Happy</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #eb2638;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/watermelon/relaxed.png" alt="" class="">
                                             <p>Relaxed</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #eb2638;
                                             border-radius: 10px;
                                             ">
                                             <img src="./img/effects/watermelon/euphoric.png" alt="" class="">
                                             <p>Euphoric</p>
                                          </li>
                                       </ul>
                                    <!--   <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #12a8e0;">
                                 <img src="./img/product/Live-Resin/Wedding-Cake.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Wedding Cake</h2>
                                    <h6  class="category">
                                       Hybrid
                                    </h6>
                                 </div>
                                 <div class="scrollContent">
                                    <p>I'd like to announce that this scrumdiddlyumptious Hybrid from Waxx Barz celebrates itself and will have you power-walking to the table just to get a taste of that sweet creamy cake. Slice into this Wedding Cake you can get ready to feel aroused, hungry, and relaxed... just in time for the reception. This Waxx Barz strain is made for the connoisseur that can't wait to get his bride to the honeymoon suite... on second thought, we mean buffet... either way it will be good end to the big day.</p>
                                    <div class="highlight-info">
                                       <p>THE GROOM WILL SAY THIS MYRCENE-DOMINANT CELEBRATORY STRAIN IS THE ONLY WAY HE GOT THROUGH THAT EVENTFUL DAY.</p>
                                    </div>
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                                       <ul>
                                          <li style="
                                             border: 2px solid #12a8e0;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/weddingcake/aroused.png" alt="">
                                             <p>Aroused</p>
                                          </li>
                                          <li style="
                                             border: 2px solid #12a8e0;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/weddingcake/relaxed.png" alt="">
                                             <p>Relaxed</p>
                                          </li>
                                          <li  style="
                                             border: 2px solid #12a8e0;
                                             border-radius: 10px;
                                             ">
                                             <img src="img/effects/weddingcake/hungry.png" alt="">
                                             <p>Hungry</p>
                                          </li>
                                       </ul>
                                    <!--   <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #2a98c3;">
                                 <img src="./img/product/WB7.png" alt="">
								  <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Butter Cake</h2>
                                    <h6  class="category">
                                       Indica</h6>
                                 </div>
                              
                                 <div class="scrollContent">
                                    <p>In the true spirit of
                                       Waxx Barz, our Butter Cake strain turns cannabis consumption into a
                                       delightful treat. This bar oozes with flavor, delivering the savory richness of gooey
                                       butter cake with every hit. Feel tingles coursing through your body as your taste buds
                                       crave more— maybe for some real dessert, although this strain might just be enough!</p>
                              
                                    <div class="highlight-info">
                                       <p>Bros will say this gnarly Caryophyllene-dominant strain emits a light floral aroma with
                                          its subtle citrus hints.</p>
                                    </div>
                              
                                    <div class="reportedInfo">
                                       <h6>Top reported strain effects</h6>
                              
                                       <ul>
                                          <li style="
                                          border: 2px solid #2a98c3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/euphoric.png" alt="" class="">
                                             <p>Euphoric</p>
                                          </li>
                              
                                          <li style="
                                          border: 2px solid #2a98c3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/happy.png" alt="" class="">
                                             <p>Happy</p>
                                          </li>
                              
                                          <li  style="
                                          border: 2px solid #2a98c3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/relaxed.png" alt="" class="">
                                             <p>Relaxed</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> 
                                    </div>
                                 </div>
                              
                              </div>
                              </div> -->
                        </div>
                     </div>
                     <div thumbsSlider="" class="swiper MainProductThumb">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="NavThumb" style="border: 2px solid #fcde3f;">
                                 <img src="./img/product/Live-Resin/Banana-Dream.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #a05c90;">
                                 <img src="./img/product/Live-Resin/Berry-Gelato.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #724d9f;">
                                 <img src="./img/product/Live-Resin/Grape-Smash.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #58ba47;">
                                 <img src="./img/product/Live-Resin/Lucid-Lime-Burst.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #5cc4b4;">
                                 <img src="./img/product/Live-Resin/Moon-Mintz.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #f36d21;">
                                 <img src="./img/product/Live-Resin/Papaya-Bomb.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #711b1a;">
                                 <img src="./img/product/Live-Resin/Schmac-a-Hippie.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #e63789;">
                                 <img src="./img/product/Live-Resin/Strawberry-Slush.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #eb2638;">
                                 <img src="./img/product/Live-Resin/Watermelon-Blast.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #12a8e0;">
                                 <img src="./img/product/Live-Resin/Wedding-Cake.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                           <!-- <div class="swiper-slide">
                               <div class="NavThumb" style="border: 2px solid #fcde3f;">
                                 <img src="./img/product/WB7.png" alt="">
								  <div class="sold"></div>
                              </div>
                              </div> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="custom-spacer bg-light related-products ">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="secInfo mb-4 mb-lg-5">
                     <h2>Related Product</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                  <a href="./product-live-diamonds.cfm?img=0" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #998c7c;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB1.png" alt="">
						 
                     </div>
                     <div class="productItem-details">
                        <h4>Butter Cake</h4>
                        <h6>Indica</h6>
                     </div>
                  </div>
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                  <a href="./product-live-diamonds.cfm?img=1" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #2b99c4;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB2.png" alt="">
						
                     </div>
                     <div class="productItem-details">
                        <h4>Jet Fuel OG</h4>
                        <h6>Indica</h6>
                     </div>
                     </div>
                  </a>
               </div>
              

               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                 
                  <a href="./product-live-diamonds.cfm?img=2" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #4d9d56;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB3.png" alt="">
						
                     </div>
                     <div class="productItem-details">
                        <h4>Jungle Juice</h4>
                        <h6>Hybrid</h6>
                     </div>
                     </div>
                  </a>
               </div>
             

               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                 
                  <a href="./product-live-diamonds.cfm?img=3" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #af6d3b;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB4.png" alt="">
					
                     </div>
                     <div class="productItem-details">
                        <h4>Mango Lemonade</h4>
                        <h6>Hybrid</h6>
                     </div>
                     </div>
                     
                  </a>
               </div>
            </div>
         </div>
      </section>
   </main>
   <button id="scrollTotop" class="pulse">
      <div class="ScrollArrow">
         <i class="material-icons">expand_less</i>
      </div>
   </button>
   <!-- Modal -->
   <!-- Career -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      // Slider 
      
      var thumbswiper = new Swiper(".MainProductThumb", {
        initialSlide: '<cfoutput>#img#</cfoutput>',
        loop: false, // Disable looping
        spaceBetween: 7,
        slidesPerView: 7,
        freeMode: true,
        watchSlidesProgress: true,
        breakpoints: {
          320: {
            slidesPerView: 5,
          },
      
          1366: {
            slidesPerView: 7,
          },
          
        },
        
      });
      
      // Initialize the main swiper
      var swiper2 = new Swiper(".MainProduct", {
      loop: true, // Disable looping
      initialSlide: '<cfoutput>#img#</cfoutput>',
      thumbs: {
        swiper: thumbswiper,
      },
      
      });
      
   </script>
   <cfinclude template="includes/footer.cfm">