
<cfinclude template="includes/header.cfm">
<cfparam name ="img" default="" >
   <section class="productBanner"
      style="background: rgba(0, 0, 0, 0.5) url(./img/warehouse.jpg) center no-repeat; background-size: cover;">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-6">
               <div class="PageTitle">
                  <h1>Live Diamonds</h1>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Header wrapper end -->
   <style>
      @media (max-width: 576px){
   .productBanner {
       min-height: 500PX!important;
   }
   }
   </style>
   <main class="overflow-hidden" id="main">
      <section class="custom-spacer MainProduct-wrapper">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="MainProduct-container">
                     <div class="swiper MainProduct">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #998c7d;">
                                 <img src="./img/product/WB1.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Butter Cake</h2>
                                    <h6 class="category">
                                       Indica</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>In the true spirit of
                                       Waxx Barz, our Butter Cake strain turns cannabis consumption into a
                                       delightful treat. This bar oozes with flavor, delivering the savory richness of gooey
                                       butter cake with every hit. Feel tingles coursing through your body as your taste buds
                                       crave more maybe for some real dessert, although this strain might just be enough!</p>
         
                                    

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #998c7c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Tingly-brown.png" alt="">
                                             <p>Tingly</p>
                                          </li>
            
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #998c7c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Sleepy-brown.png" alt="">
                                             <p>Sleepy</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #998c7c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Hungry-brown.png" alt="">
                                             <p>Hungry</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>

                           <div class="swiper-slide WB2-WB2">
                              <div class="mainThumb" style="border: 2px solid #2a98c3;">
                                 <img src="./img/product/WB2.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Jet Fuel OG</h2>
                                    <h6 class="category">
                                       Indica</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>This ones for the OGs! A classic smoke, Jet Fuel OG holds it down with its pungent diesel fumes that'll hit you like a brick wall. This gas will get you right, feeling a mix of euphoria and calmness reserved for the true OG's.</p>
         
                                    
                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #2a98c3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Hungry-blue.png" alt="">
                                             <p>Hungry</p>
                                          </li>
            
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #2a98c3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Euphoric-blue.png" alt="">
                                             <p>Euphoric</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #2a98c3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Sleepy-blue.png" alt="">
                                             <p>Sleepy</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>

                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #4a9d53;">
                                 <img src="./img/product/WB3.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Jungle Juice</h2>
                                    <h6 class="category">
                                       Hybrid</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Welcome to the jungle! Transport yourself to the depths of the rainforest with Jungle Juice, a hybrid bursting with juicy mango, papaya, and splashes of fruit punch. This flavorful journey induces a relaxed yet aroused state, leaving you wanting more. Surrender to the wild side and become the king of the jungle.</p>
         
                                    

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #4a9d53;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/aroused_green.png" alt="">
                                             <p>Aroused</p>
                                          </li>
            
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #4a9d53;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Sleepy-green.png" alt="">
                                             <p>Sleepy</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #4a9d53;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Relaxed-green.png" alt="">
                                             <p>Relaxed</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>

                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #ae6c3a;">
                                 <img src="./img/product/WB4.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Mango Lemonade</h2>
                                    <h6 class="category">
                                       Hybrid</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Our delicious fresh squeezed hybrid is as good as it sounds. Grab this refreshing twist on the classic lemonade with an explosion of juicy mango. This mouthwatering strain hits all the right spots- just like an ice cold lemonade on a warm sunny day. Elevate your day with every hit, enjoying both great flavor and an amplified focused energy.</p>
         
                                    

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #ae6c3a;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Energized-yellow.png" alt="">
                                             <p>Energized</p>
                                          </li>
            
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #ae6c3a;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/uplifting-yellow.png" alt="">
                                             <p>Uplifted</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #ae6c3a;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Focused-yellow.png" alt="">
                                             <p>Focused</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>

                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #295aa2;">
                                 <img src="./img/product/WB5.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Mystery Bomb</h2>
                                    <h6 class="category">
                                       Hybrid</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Step into the unknown with Mystery Bomb-a flavor explosion wrapped in secrecy. While we won't reveal the specifics, we promise an unrivaled experience that will keep you coming back for more. Boom!</p>
         
                                    

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #295aa2;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/aroused-red.png" alt="">
                                             <p>Aroused</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #295aa2;
                                          border-radius: 10px;
                                      " >
                                             <img src="./img/new-effect/Relaxed-red.png" alt="">
                                             <p>Relaxed</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #295aa2;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Happy-red.png" alt="">
                                             <p> Happy</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>

                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #86529a;">
                                 <img src="./img/product/WB6.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Purple Rain</h2>
                                    <h6 class="category">
                                       Indica</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Brace yourself for a flavor explosion with Purple Rain! Immerse yourself into a gushing grape oblivion as sweet sugary notes rain down upon you. No need for an umbrella with this one though! Sit back, relax, and unleash your appetite.</p>
         
                                 

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #86529a;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Sleepy-purple.png" alt="">
                                             <p>Sleepy </p>
                                          </li>
            
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #86529a;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Hungry-purple.png" alt="">
                                             <p>Hungry</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #86529a;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Aroused-purple.png" alt="">
                                             <p>Aroused</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>

                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #b93a44;">
                                 <img src="./img/product/WB7.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Strawberry Wild</h2>
                                    <h6 class="category">
                                       Hybrid</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>For all the strawberry lovers! This strain is a flavor packed adventure, overflowing with vibrant sweetness and a hint of tartness. Picking this strain will transport you to the sun-kissed strawberry fields. This is even better sinking your teeth into a juicy ripe strawberry.</p>
         
                                    

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #b93a44;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/uplifting-red.png" alt="">
                                             <p>Uplifted</p>
                                          </li>
            
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #b93a44;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Focused-red.png" alt="">
                                             <p>Focused</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #b93a44;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Happy-red.png" alt="">
                                             <p>Happy</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #433b87;">
                                 <img src="./img/product/WB8.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Super Nova</h2>
                                    <h6 class="category">
                                      Sativa</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Ignite your cosmic energy with Super Nova, a strain that awakens the taste buds with a galaxy of flavors. Enjoy a full-spectrum flowery taste crossed with a tangy alien kush that's out of this universe. Each hit will take you on a journey through the milky way, giving you an energizing rush that leads to explosive giggles.</p>
         
                                 

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #433b87;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/uplifting-purple.png" alt="">
                                             <p>Uplifted</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #433b87;
                                          border-radius: 10px;
                                      " >
                                             <img src="./img/new-effect/energized-purple.png" alt="">
                                             <p>Energized</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #433b87;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Happy-purple.png" alt="">
                                             <p> Happy</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #2aa1c6;">
                                 <img src="./img/product/WB9.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Unicorn Blood</h2>
                                    <h6 class="category">
                                       Sativa</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Enter the realm of make-believe with Unicorn Blood, a truly magical strain that packs a potent punch of bright and fruity flavors. Experience heightened sociability, uplifted spirits, and an energized state with each hit. Embrace your inner unicorn and bring the magic with you everywhere you go!</p>
         
                                 

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #2aa1c6;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Energized-pink.png" alt="">
                                             <p>Energized</p>
                                          </li>
            
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #2aa1c6;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/uplifting-pink.png" alt="">
                                             <p>Uplifted</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #2aa1c6;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/talktive-pink.png" alt="">
                                             <p>Talkative</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
         
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #b7328c;">
                                 <img src="./img/product/WB10.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Xxtra Bubble</h2>
                                    <h6 class="category">
                                       Indica</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Take a trip down memory lane with Xxtra Bubble, a nostalgic addition to Waxx Barz's "Premium Live Diamond" line. Just like ripping open a pack of your favorite Big League Chew, this strain bursts with juiciness and flavor as you are splashed with that signature bubble gum sweetness. This strain brings forth a championship potency, unleashing waves of giggles and a stadium size appetite. You can say we really hit a home run with this one.</p>
         
                                    

                                    <div class="reportedInfo aos-init aos-animate">
                                       <h6>Top reported strain effects</h6>
            
                                       <ul>
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #b7328c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Hungry-yellow.png" alt="">
                                             <p>Hungry</p>
                                          </li>
            
                                          <li class="aos-init aos-animate" style="
                                          border: 2px solid #b7328c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Giggly-yellow2.png" alt="">
                                             <p>Giggly</p>
                                          </li>
            
                                          <li class="aos-init aos-animate"style="
                                          border: 2px solid #b7328c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/new-effect/Sleepy-yellow.png" alt="">
                                             <p> Sleepy</p>
                                          </li>
                                       </ul>
                                       <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div>
                                    </div>
            
                                   
                                 </div>
      
                              </div>
                           </div>

                           <!-- <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid red;">
                                 <img src="./img/product/WB7.png" alt="">
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Butter Cake</h2>
                                    <h6 class="category">
                                       Indica</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>In the true spirit of
                                       Waxx Barz, our Butter Cake strain turns cannabis consumption into a
                                       delightful treat. This bar oozes with flavor, delivering the savory richness of gooey
                                       butter cake with every hit. Feel tingles coursing through your body as your taste buds
                                       crave more— maybe for some real dessert, although this strain might just be enough!</p>
         
                                    
            
                                   
                                 </div>
         
                              </div>
                           </div> -->
                        </div>
                     </div>

                     <div thumbsSlider="" class="swiper MainProductThumb">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="NavThumb" style="border: 2px solid #998c7d;">
                                 <img src="./img/product/WB1.png" alt="">
                              </div>
                           </div>

                           <div class="swiper-slide WB2 ">
                              <div class="NavThumb" style="border: 2px solid #2a98c3;">
                                 <img src="./img/product/WB2.png" class="WB2-show" alt="">
                              </div>
                           </div>

                           <div class="swiper-slide WB3">
                              <div class="NavThumb" style="border: 2px solid #4a9d53;">
                                 <img src="./img/product/WB3.png" alt="">
                              </div>
                           </div>

                           <div class="swiper-slide WB4">
                              <div class="NavThumb" style="border: 2px solid #ae6c3a;">
                                 <img src="./img/product/WB4.png" alt="">
                              </div>
                           </div>

                           <div class="swiper-slide WB5">
                              <div class="NavThumb" style="border: 2px solid #295aa2;">
                                 <img src="./img/product/WB5.png" alt="">
                              </div>
                           </div>

                           <div class="swiper-slide  WB6">
                              <div class="NavThumb" style="border: 2px solid #86529a;">
                                 <img src="./img/product/WB6.png" alt="">
                              </div>
                           </div>

                           <div class="swiper-slide WB7">
                              <div class="NavThumb" style="border: 2px solid #b93a44;">
                                 <img src="./img/product/WB7.png" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide WB8">
                              <div class="NavThumb" style="border: 2px solid #433b87;">
                                 <img src="./img/product/WB8.png" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide WB9">
                              <div class="NavThumb" style="border: 2px solid #2aa1c6;">
                                 <img src="./img/product/WB9.png" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide WB10">
                              <div class="NavThumb" style="border: 2px solid #b7328c;">
                                 <img src="./img/product/WB10.png" alt="">
                              </div>
                           </div>

                           <!-- <div class="swiper-slide">
                              <div class="NavThumb" style="border: 2px solid #fcde3f;">
                                 <img src="./img/product/WB7.png" alt="">
                              </div>
                           </div> -->
                        </div>
                     </div>
                  </div>
               </div>

              
            </div>
         </div>
      </section>

      <section class="custom-spacer bg-light related-products ">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="secInfo mb-4 mb-lg-5">
                     <h2 >Related Product</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                  <a href="./product-live-diamonds.cfm?img=0" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #998c7c;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB1.png" alt="">
                     </div>
                     <div class="productItem-details">
                        <h4>Butter Cake</h4>
                        <h6>Indica</h6>
                     </div>
                  </div>
                  </a>
               </div>
              

               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                  
                  <a href="./product-live-diamonds.cfm?img=1" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #2b99c4;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB2.png" alt="">
                     </div>
                     <div class="productItem-details">
                        <h4>Jet Fuel OG</h4>
                        <h6>Indica</h6>
                     </div>
                     </div>
                  </a>
               </div>
              

               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                 
                  <a href="./product-live-diamonds.cfm?img=2" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #4d9d56;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB3.png" alt="">
                     </div>
                     <div class="productItem-details">
                        <h4>Jungle Juice</h4>
                        <h6>Hybrid</h6>
                     </div>
                     </div>
                  </a>
               </div>
             

               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                 
                  <a href="./product-live-diamonds.cfm?img=3" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #af6d3b;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB4.png" alt="">
                     </div>
                     <div class="productItem-details">
                        <h4>Mango Lemonade</h4>
                        <h6>Hybrid</h6>
                     </div>
                     </div>
                     
                  </a>
               </div>
            </div>
         </div>
      </section>
   </main>

   

   <button id="scrollTotop" class="pulse">
      <div class="ScrollArrow">
         <i class="material-icons">expand_less</i>
      </div>
   </button>


   <!-- Modal -->

   <!-- Career -->

   

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
<script>
   // $( document ).ready(function() {
   //    $('.swiper-slide').removeClass('swiper-slide-active swiper-slide-thumb-active');
   //    $('.' + '<cfoutput>#img#</cfoutput>').addClass('swiper-slide-thumb-active');
      
   // });
</script>
   <script>
      // Slider 
      
      var thumbswiper = new Swiper(".MainProductThumb", {
        initialSlide: '<cfoutput>#img#</cfoutput>',
        loop: false, // Disable looping
        spaceBetween: 7,
        slidesPerView: 7,
        freeMode: true,
        watchSlidesProgress: true,
        breakpoints: {
          320: {
            slidesPerView: 5,
          },
    
          1366: {
            slidesPerView: 7,
          },
          
        },
        
      });
    
      // Initialize the main swiper
var swiper2 = new Swiper(".MainProduct", {
    loop: true, // Disable looping
    initialSlide: '<cfoutput>#img#</cfoutput>',
    thumbs: {
        swiper: thumbswiper,
    },

});

    </script>
    
    <cfinclude template="includes/footer.cfm">
