
<cfinclude template="includes/header.cfm">
   <section class="productBanner"
      style="background: rgba(0, 0, 0, 0.5) url(./img/warehouse.jpg) center no-repeat; background-size: cover;">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-6">
               <div class="PageTitle">
                  <h1>Pre Rolls</h1>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Header wrapper end -->
<style>
   @media (max-width: 576px){
.productBanner {
    min-height: 500PX;
}
}
</style>
   <main class="overflow-hidden" id="main">
      <section class="custom-spacer MainProduct-wrapper">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="MainProduct-container">
                     <div class="swiper MainProduct">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #53a0d3;">
                                 <img src="./img/product/Prerolls/Gelato-41.png" alt="">
								              <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Gelato 41</h2>
                                    <h6 class="category">
                                       Hybrid</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Sunset Sherbet x Thin Mint Cookies
                                    </p>
         
                                    <div class="highlight-info">
                                       <p>Savor the flavor of Gelato 41, the cherry on top of Waxx Barz's "King Size Pre Roll" line! This hybrid
                                          scoops up the sweet, mouth-watering goodness of tangy sherbert, while serving a nostalgic dose of
                                          relaxation with the taste of your favorite cookies. Unwinding and uplifting your spirits is easy with Gelato 41, a true scoop of perfection.</p>
                                    </div>
            
                                    <div class="reportedInfo">
                                       <h6>Anticipated Effects: </h6>
            
                                       <ul>
                                          <li  style="
                                          border: 2px solid #53a0d3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/effects/Gelato/Aroused.png" alt="" class="">
                                             <p>Aroused</p>
                                          </li>
            
                                          <li style="
                                          border: 2px solid #53a0d3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/effects/Gelato/Relaxed.png" alt="" class="">
                                             <p>Relaxed</p>
                                          </li>
            
                                          <li style="
                                          border: 2px solid #53a0d3;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/effects/Gelato/Tingly.png" alt="" class="">
                                             <p>Tingly</p>
                                          </li>
                                       </ul>
                                    <!--   <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
         
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #5b833c;">
                                 <img src="./img/product/Prerolls/11-Coffins.png" alt="">
								 <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>11 Coffins</h2>
                                    <h6 class="category">
                                       Indica</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>RS11 x Coffin Candy
                                    </p>
         
                                    <div class="highlight-info">
                                       <p>Ready to raise some spirits? 11 Coffins brings the perfect balance of a sweet, candy-coated high with a
                                          gassy finish to your session. This exclusive Indica-leaning hybrid goes beyond its distinctive flavor-it'll have your creativity soaring to new heights. Dig up some fun with 11 Coffins!
                                          </p>
                                    </div>
            
                                    <div class="reportedInfo">
                                       <h6>Anticipated Effects: </h6>
            
                                       <ul>
                                          <li  style="
                                          border: 2px solid #5b833c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/effects/Coffins/Creative.png" alt="" class="">
                                             <p>Creative</p>
                                          </li>
            
                                          <li style="
                                          border: 2px solid #5b833c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/effects/Coffins/Euphoric.png" alt="" class="">
                                             <p>Euphoric</p>
                                          </li>
            
                                          <li style="
                                          border: 2px solid #5b833c;
                                          border-radius: 10px;
                                      ">
                                             <img src="./img/effects/Coffins/focused.png" alt="" class="">
                                             <p>focused</p>
                                          </li>
                                       </ul>
                                     <!--  <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
         
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="mainThumb" style="border: 2px solid #69459b;">
                                 <img src="./img/product/Prerolls/Gelonade.png" alt="">
								 <div class="sold"></div>
                              </div>
                              <div class="mainProduct-details">
                                 <div class="proTitles">
                                    <h2>Gelonade</h2>
                                    <h6 class="category">
                                       Hybrid</h6>
                                 </div>
         
                                 <div class="scrollContent">
                                    <p>Lemon Tree x Gelato 41
                                    </p>
         
                                    <div class="highlight-info">
                                       <p>Quench your thirst for a good time with Gelonade! This blend of Lemon Tree and Gelato 41 delivers a
                                          fizzy, citrus punch that'll leave you buzzing with energy. Trade tension for peace with Gelonade - your
                                          daily dose of sunshine in a roll!</p>
                                    </div>
            
                                    <div class="reportedInfo">
                                       <h6>Anticipated Effects: </h6>
            
                                       <ul>
                                          <li  style="
                                          border: 2px solid #69459b;
                                          border-radius: 10px;
                                      ">
                                             <img src="img/effects/Gelonade/Uplifted.png" alt="">
                                             <p>Uplifted</p>
                                          </li>
            
                                          <li style="
                                          border: 2px solid #69459b;
                                          border-radius: 10px;
                                      ">
                                             <img src="img/effects/Gelonade/talkative.png" alt="">
                                             <p>talkative</p>
                                          </li>
            
                                          <li style="
                                          border: 2px solid #69459b;
                                          border-radius: 10px;
                                      ">
                                             <img src="img/effects/Gelonade/Energetic.png" alt="">
                                             <p>Energetic</p>
                                          </li>
                                       </ul>
                                      <!-- <div class="buy-btn">
                                          <a href="find-us.cfm" class="ThemeBtn">Buy Now</a>
                                       </div> -->
                                    </div>
                                 </div>
         
                              </div>
                           </div>
                        </div>
                     </div>

                     <div thumbsSlider="" class="swiper MainProductThumb">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="NavThumb" style="border: 2px solid #53a0d3;">
                                 <img src="./img/product/Prerolls/Gelato-41.png" alt="">
								 <div class="sold"></div>
                              </div>
                           </div>

                           <div class="swiper-slide">
                              <div class="NavThumb" style="border: 2px solid #5b833c;">
                                 <img src="./img/product/Prerolls/11-Coffins.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>

                           <div class="swiper-slide">
                              <div class="NavThumb" style="border: 2px solid #69459b;">
                                 <img src="./img/product/Prerolls/Gelonade.png" alt="">
								  <div class="sold"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

              
            </div>
         </div>
      </section>

      <section class="custom-spacer bg-light related-products ">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="secInfo mb-4 mb-lg-5">
                     <h2 >Related Product</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                  <a href="./product-live-diamonds.cfm?img=0" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #998c7c;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB1.png" alt="">
				
                     </div>
                     <div class="productItem-details">
                        <h4>Butter Cake</h4>
                        <h6>Indica</h6>
                     </div>
                  </div>
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                           
                  <a href="./product-live-diamonds.cfm?img=1" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #2b99c4;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB2.png" alt="">
					
                     </div>
                     <div class="productItem-details">
                        <h4>Jet Fuel OG</h4>
                        <h6>Indica</h6>
                     </div>
                     </div>
                  </a>
               </div>
              

               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                 
                  <a href="./product-live-diamonds.cfm?img=2" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #4d9d56;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB3.png" alt="">
					
                     </div>
                     <div class="productItem-details">
                        <h4>Jungle Juice</h4>
                        <h6>Hybrid</h6>
                     </div>
                     </div>
                  </a>
               </div>
             

               <div class="col-lg-3 col-md-4 col-6 grid-item liveDiamonds-product">
                 
                  <a href="./product-live-diamonds.cfm?img=3" class="productItem">
                     <div class="live-border-area"
                     style="border: 2px solid #af6d3b;">
                     <div class="productItem-thumb">
                        <img src="./img/product/Live-DIamonds/WB4.png" alt="">
						
                     </div>
                     <div class="productItem-details">
                        <h4>Mango Lemonade</h4>
                        <h6>Hybrid</h6>
                     </div>
                     </div>
                     
                  </a>
               </div>
            </div>
         </div>
      </section>
   </main>

   

   <button id="scrollTotop" class="pulse">
      <div class="ScrollArrow">
         <i class="material-icons">expand_less</i>
      </div>
   </button>


   <!-- Modal -->

   <!-- Career -->

   


   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  

   <script>
      // Slider 
      
      var thumbswiper = new Swiper(".MainProductThumb", {
        initialSlide: '<cfoutput>#img#</cfoutput>',
        loop: false, // Disable looping
        spaceBetween: 7,
        slidesPerView: 7,
        freeMode: true,
        watchSlidesProgress: true,
        breakpoints: {
          320: {
            slidesPerView: 5,
          },
    
          1366: {
            slidesPerView: 7,
          },
          
        },
        
      });
    
      // Initialize the main swiper
var swiper2 = new Swiper(".MainProduct", {
    loop: true, // Disable looping
    initialSlide: '<cfoutput>#img#</cfoutput>',
    thumbs: {
        swiper: thumbswiper,
    },

});

    </script>
    
    <cfinclude template="includes/footer.cfm">
