<div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-offset-1 col-lg-10">
                  <div class="row">
                     <div class="col-sm-3 col-md-3 col-lg-3 wow main-space fadeInDown" data-wow-delay="0.3s">
                        <h4>Information</h4>
                        <ul>
                           <li>
                              <a href="../">Home</a>
                           </li>
                        </ul>
                     </div>
					 <cfoutput>
                     <div class="col-sm-4 col-md-4 col-lg-4 footer-contact wow fadeInUp" data-wow-delay="0.6s">
                        <!---<h4>Contact Us</h4>
                        <a href="https://www.instagram.com/fusion.bars/" target="_blank">
                           <img class="insta"src="<cfif isDefined('verifyPath')>../</cfif>images/instagram.png">
                        </a>
                        <a href="https://t.me/Fusionbar" target="_blank">
                           <img class="tele" src="<cfif isDefined('verifyPath')>../</cfif>images/telegram.png">
                        </a>--->
	   </center>
                        <!---<cfif Len(getClientInfo.instagram) GT 0>
							<div class="media" style="margin-top:0;">
							   <div class="media-body">
								  <p class="white"><a href="#application.hostName#/redirect/?type=ig&url=https%3A%2F%2Fwww.instagram.com%2F#getClientInfo.instagram#&client=#EncodeForURL(getClientInfo.company_name)#" target="_blank"><span class="fa fa-instagram"></span> @#getClientInfo.instagram#</a></p>
							   </div>
							</div>
						</cfif>
                        <cfif Len(getClientInfo.snapchat) GT 0>
							<div class="media" style="margin-top:0;">
							   <div class="media-body">
								  <p class="white"><a href="#application.hostName#/redirect/?type=sc&url=https%3A%2F%2Fwww.snapchat.com%2Fadd%2F#getClientInfo.snapchat#&client=#EncodeForURL(getClientInfo.company_name)#" target="_blank"><span class="fa fa-snapchat"></span> @#getClientInfo.snapchat#</a></p>
							   </div>
							</div>
						</cfif>
                  <cfif Len(getClientInfo.website) GT 0>
							<div class="media" style="margin-top:0;">
							   <div class="media-body">
								  <p class="white"><a href="#application.hostName#/redirect/?type=ws&url=http%3A%2F%2F#getClientInfo.website#&client=#EncodeForURL(getClientInfo.company_name)#" target="_blank"><span class="fa fa-globe"></span> @#getClientInfo.instagram#</a></p>
							   </div>
							</div>
						</cfif>--->
                     </div>
					 </cfoutput>
                     <!-- footer-contact -->
                  </div>
                  <!-- inner-row -->
                  <div class="copyright">
                     <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <p>&copy; 2024 Fryd</p>
                     </div>                     
                  </div>
                  <!-- copyright-->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </div>


      


      